/*====================================================================
3.	Global Settings
====================================================================
*/

:root {
    --thm-font: "Lato", sans-serif;
    --clr-white: #fff;
    --clr-black: #000;
    --dark-gray: #3e3d3d;
    --light-gray: #edefed;
    --text-color-g: #585858;
    --clr-sky-blue: #a6d0e4;
    --clr-skin: #ffd2a7;
    --clr-purple: #c29dfd;
    --clr-yellow: #fec33a;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    /* font-size: 16px; */
    background: var(--clr-white);
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-family: var(--thm-font);
    top: 0 !important;
    text-transform: uppercase;
    color: var(--dark-gray);
}

.yellow-bg {
    background: #fec33a;
}

.yellow-clr {
    color: #fec33a;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#main-navbar {
    margin-bottom: 60px;
}

#main-navbar nav {
    background: #fff;
    border-bottom: 5px solid #fcca57;
}

#main-navbar #navbarNav {
    justify-content: flex-end;
}

#main-navbar #navbarNav .nav-item {
    margin-left: 40px;
}

#main-navbar #navbarNav .nav-link {
    font-family: var(--thm-font);
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--dark-gray);
    padding: 0px;
}

#main-navbar #navbarNav .nav-link:hover {
    border-bottom: 1px solid var(--clr-yellow) !important;
}

#main-navbar .inner-nav-parent {
    position: relative;
}

#main-navbar .inner-nav-parent #inner-list {
    position: absolute;
    width: 224px;
    background: white;
    height: 90px;
    padding: 10px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    /* border-top: 1px solid var(--clr-yellow); */
    visibility: hidden;
}

#main-navbar .inner-nav-parent #inner-list li a {
    font-family: var(--thm-font);
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--dark-gray);
    text-transform: uppercase;
    transition: all ease-in-out .30s;
    display: block;
    margin-bottom: 5px;
}

#main-navbar #navbarNav .inner-nav-parent:hover #inner-list {
    visibility: visible;
}

#main-navbar .inner-nav-parent #inner-list li a:hover {
    background: var(--clr-yellow);
    padding: 5px 3px;
    color: var(--clr-white);
}

#fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.banner-wrapper {
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 600px;
    padding-bottom: 60px;
    display: flex;
    align-items: flex-end;
}

.banner-actions a {
    text-transform: uppercase;
    color: var(--clr-black);
    font-family: var(--thm-font);
    font-size: 0.9rem;
    padding: 0.9rem 2.6rem 0.9rem 6.5rem;
    /* padding: 0.9rem 2.6rem; */
    text-align: center;
    display: block;
    background: var(--clr-sky-blue);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bg-skin {
    background: #ffd2a7 !important;
}

.bg-purple {
    background: #c29dfd !important;
}

.banner-actions a:hover {
    background: #e4e4e4 !important;
    transition: all ease-in-out .50s;
}

.banner-inner img {
    height: 120px;
    margin-bottom: 80px;
}

.banner-bottom {
    background: var(--dark-gray);
    padding: 4rem 0rem;
}

.banner-bottom .bb-left h5 {
    text-transform: uppercase;
    color: #c2dac6;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
}

.banner-bottom .bb-left h5 span:nth-child(1) {
    font-weight: 300;
}

.banner-bottom .bb-left h5 span:nth-child(2) {
    font-weight: 400;
    color: var(--clr-white);
    display: block;
}

.banner-bottom .bb-right h5 {
    text-transform: uppercase;
    color: var(--clr-sky-blue);
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
}

.banner-bottom .bb-right h5 span:nth-child(1) {
    font-weight: 300;
}

.banner-bottom .bb-right h5 span:nth-child(2) {
    font-weight: 400;
    color: var(--clr-white);
    display: block;
}

.banner-bottom .material-icons {
    position: relative;
    top: 7px;
}

.bb-left a {
    color: #c2dac6;
    background: #ffffff00;
    padding: 0.9rem 1.9rem;
    border: 1px solid;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.bb-left a:hover {
    background: #c2dac6;
    color: var(--dark-gray);
    transition: all ease-in-out .20s;
}

.bb-right a {
    color: var(--clr-sky-blue);
    background: #ffffff00;
    padding: 0.9rem 1.9rem;
    border: 1px solid;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.bb-right a:hover {
    background: var(--clr-sky-blue);
    color: var(--dark-gray);
    transition: all ease-in-out .20s;
}

#lp-about {
    padding: 5rem 0rem 7rem 0rem;
    background: var(--light-gray);
    min-height: 500px;
}

#lp-about h4 {
    margin-bottom: 40px;
}

#lp-about p {
    color: var(--text-color-g);
    text-transform: uppercase;
}

#lp-about .lpa a {
    /* background: var(--clr-yellow);
    padding: 0.5rem 0rem;
    color: var(--clr-white);
    font-weight: 400;
    font-size: 0.9rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    */
    /* display: block; */
}

.rm-btn-wi {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all .5s;
}

.rm-btn-wi .fa-mouse-pointer {
    position: absolute;
    right: 10px;
}

.rm-btn-wi:hover {
    transform: translateY(-8px);
}

#lp-about .lp-about-cards {
    margin-top: 150px;
}

#lp-about .lp-about-cards .lp-card-item {
    height: 472px;
    background: var(--light-gray);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#lp-about .lp-card-item .lp-c-item-top {
    height: 66%;
    overflow: hidden;
    position: relative;
}

#lp-about .lp-card-item .lp-c-item-top img {
    height: auto;
    object-fit: cover;
    width: 100%;
    transition: all ease-in-out .50s;
}

.lp-overaly-effect {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background: #edefed;
    height: 100%;
    width: 100%;
}

.lp-about-cards a {
    color: var(--dark-gray);
}

.lp-about-cards a:hover {
    color: var(--clr-yellow);
}

.lp-about-cards a:hover .lp-card-item .lp-c-item-top img {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.lp-about-cards a:hover .lp-card-item .lp-c-item-top .lp-overaly-effect {
    opacity: 0.5;
}

#lp-about .lp-card-item .lp-c-item-bottom {
    height: 34%;
    text-align: center;
    background: var(--light-gray);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    text-transform: uppercase;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#lp-about .lp-card-item .lp-c-item-bottom h5 {
    letter-spacing: 3px;
}

#lp-about .lp-card-item .lp-c-item-bottom p {
    font-size: 1rem;
}


/*#region ***********************************************************************FIXED SOCIAL BUTTONS START**********************************************************************************/

.fixed-si-wrapper {
    height: 362px;
    width: 60px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    position: fixed;
    right: 0;
    z-index: 3;
    top: 30%;
    display: flex;
    flex-direction: column;
}

.fixed-si-wrapper .cu {
    flex: 3;
    width: 100%;
    border-top-left-radius: 5px;
    /* background: var(--clr-yellow); */
    background: #b9b9b9;
}

.fixed-si-wrapper .cu .cu-form {
    height: 420px;
    width: 440px;
    position: absolute;
    background: var(--clr-white);
    right: 100%;
    border-radius: 10px;
    display: none;
    box-shadow: 0px 0px 9px 2px rgb(0 0 0 / 6%);
    overflow: hidden;
    z-index: 2;
}

.fixed-si-wrapper .cu .cu-form h6 {
    color: var(--clr-yellow);
    background: var(--light-gray);
    padding: 1rem .5rem;
    margin-bottom: 1.5rem;
}

.fixed-si-wrapper .cu .cu-form input,
.fixed-si-wrapper .cu .cu-form textarea {
    border-radius: 20px;
    font-size: 0.8rem;
}

.fixed-si-wrapper .cu .cu-form input:focus,
.fixed-si-wrapper .cu .cu-form textarea:focus {
    background: #eff5f8;
    box-shadow: none;
}

.fixed-si-wrapper .cu .cu-form textarea {
    resize: none;
}

.fixed-si-wrapper .cu .cu-form button {
    padding: 0.7rem 0rem;
    margin-top: 2rem;
}

.fixed-si-wrapper .cu .cu-form button:focus {
    box-shadow: none;
}

.fixed-si-wrapper .cu .cu-form button:hover {
    background: grey;
    color: black;
}

.cu h5 {
    color: white;
    transform: rotate(270deg);
    white-space: nowrap;
    position: absolute;
    right: -70%;
    top: 25%;
}

.cu h5::before {
    content: '\f0e0';
    font-family: 'Font Awesome 5 Free';
    position: relative;
    right: 10px;
}

.fixed-si-wrapper .cu-whatsapp {
    flex: 1;
    /* background: #26d367; */
    position: relative;
    background: #b9b9b9;
    transition: all ease-in-out .1s;
}

.fixed-si-wrapper .cu-whatsapp>a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fixed-si-wrapper .cu-w-slider {
    background: #26d367;
    height: 72px;
    width: 206px;
    right: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    bottom: 0;
    display: none;
}

.fixed-si-wrapper .cu-w-slider a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.fixed-si-wrapper .cu-w-slider h6 {
    font-weight: 700;
    color: var(--clr-white);
}

.fixed-si-wrapper i {
    color: white;
    font-size: 1rem;
}

.fixed-si-wrapper .cu-messenger {
    flex: 1;
    /* background: #007ff7; */
    background: #b9b9b9;
    position: relative;
    border-bottom-left-radius: 5px;
}

.fixed-si-wrapper .cu-messenger>a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fixed-si-wrapper .cu-m-slider {
    background: #007ff7;
    height: 72px;
    width: 250px;
    right: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    padding: 1.5rem;
    bottom: 0;
    display: none;
}

.fixed-si-wrapper .cu-m-slider h6 {
    font-weight: 700;
    color: var(--clr-white);
}

.fixed-si-wrapper .cu-m-slider a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/*#endregion ***********************************************************************FIXED SOCIAL BUTTONS END**********************************************************************************/

#sv-implementation {
    padding-top: 2rem;
}

#sv-implementation h3 {
    font-weight: 900;
}

#sv-implementation h3:last-child {
    color: var(--clr-white);
    background: var(--clr-yellow);
    padding: 5px;
}

#sv-implementation .sv-top-info h5 {
    padding: 1.2rem 0px;
    color: var(--dark-gray);
}

#sv-implementation .sv-bottom-info {
    margin-top: 5rem;
}

#sv-implementation .sv-bottom-info .border {
    border-radius: 10px !important;
    margin-bottom: 20px;
}

#sv-implementation .sv-info-card {
    background: var(--clr-yellow);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

#sv-implementation .sv-info-card h5 {
    color: var(--clr-black);
    font-weight: 600;
}

#sv-implementation .sv-info-card img {
    height: 36px;
}

#sv-implementation .sv-info-card p {
    font-size: 0.8rem;
    margin-top: 5px;
    line-height: 18px;
    letter-spacing: 1px;
}

#sv-implementation .sv-card-hidden-info {
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.4s linear;
    -moz-transition: height 0.4s linear;
    -ms-transition: height 0.4s linear;
    -o-transition: height 0.4s linear;
    transition: height 0.4s linear;
}

#sv-implementation .sv-info-card:hover .sv-card-hidden-info {
    height: 150px;
    -webkit-transition: height 0.4s linear;
    -moz-transition: height 0.4s linear;
    -ms-transition: height 0.4s linear;
    -o-transition: height 0.4s linear;
    transition: height 0.4s linear;
}

#sv-implementation .sv-implementation-banner {
    background: url(/assets/images/sv-implement-banner-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}

#sv-implementation .sv-implementation-banner .logo img {
    height: 150px;
    margin-bottom: 20px;
}

.yellow-btn {
    padding: 0.5rem 2rem;
    background: var(--clr-yellow);
    color: var(--clr-black);
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 1;
}

a.yellow-btn:hover {
    transition: all ease-in-out .20s;
    color: white;
    background: #d69500;
}

.gray-btn {
    padding: 0.5rem 2rem;
    background: var(--dark-gray);
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 1;
    transition: all ease-in-out .30s;
    font-weight: bold;
}

.gray-btn:hover {
    background: black;
    color: var(--clr-white);
}

#sv-treatments {
    background: var(--light-gray);
    padding-top: 2rem;
}

#sv-treatments h3 {
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

#sv-treatments .treatement-wrapper {
    margin-top: 70px;
}

#sv-treatments .treatment-item-wrapper {
    height: 475px;
    background: var(--clr-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

#sv-treatments .treatment-item-wrapper h4 {
    color: var(--clr-white);
    font-weight: 900;
    text-transform: uppercase;
    padding: 120px 0px 0px 50px;
    position: absolute;
}

#sv-treatments .treatment-item-wrapper .treat-item {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.treat-bg-one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/SV-IMLANTS.jpg);
}

.treat-bg-two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/SV-DRIPSS.jpg);
}

.treat-bg-three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/SV-INV.jpg);
}

.treat-bg-four {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/SV-AESTHETICS.jpg);
}

.treatment-item-wrapper:hover .treat-item,
.treatment-item-wrapper:focus .treat-item {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.treatment-item-wrapper .treat-item-hover-effect {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    padding: 50px;
    visibility: hidden;
    opacity: 0;
}

.inner-hover {
    border: 1px solid;
    color: var(--clr-white);
    height: 100%;
    width: 100%;
    padding: 30px 15px;
}

.inner-hover h5 {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.inner-hover p {
    text-transform: uppercase;
    font-size: 0.78rem;
    margin-top: 15px;
}

.treatment-item-wrapper:hover h4 {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 2s linear;
}

.treatment-item-wrapper:hover .treat-item-hover-effect {
    visibility: visible;
    opacity: 1;
    transition: visibility .5s ease-in-out, opacity 1s ease-in-out;
}

.treatment-video-wrapper {
    height: 860px;
    background: var(--dark-gray);
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.treatment-video-wrapper iframe {
    position: absolute;
    top: -300px;
    left: 0;
    width: 2000px;
    height: 1500px;
    pointer-events: none;
    z-index: 1;
}

.treatment-video-wrapper .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    padding: 7rem 0rem 2rem 0rem;
}

.treatment-video-wrapper .video-overlay h4 {
    margin-bottom: 90px;
}

h4.bordered-heading {
    text-transform: uppercase;
    color: var(--clr-white);
    text-align: center;
    font-weight: 900;
}

.bordered-heading span {
    position: relative;
}

.bordered-heading span::after {
    position: absolute;
    content: '';
    width: 100%;
    border-bottom: 3px solid var(--clr-yellow);
    bottom: -10px;
    left: 0;
}

.v-overlay-left h6 {
    color: var(--clr-white);
    margin-bottom: 20px;
}

.v-overlay-left p {
    color: var(--clr-white);
    font-size: 0.7rem;
}

.v-overlay-left .img {
    background: #cacaca05;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.v-overlay-left.img img {
    height: 50px;
    width: 50px;
}

.v-overlay-left {
    margin-bottom: 30px;
}

.v-overlay-left:hover .img {
    background: var(--clr-yellow);
}

.v-overlay-left:hover h6 {
    color: var(--clr-yellow);
}

#instagram-posts {
    background: var(--clr-skin);
    padding: 2rem;
}

#instagram-posts h4.bordered-heading {
    margin-bottom: 90px;
    font-weight: 400;
}

#instagram-posts .insta-post-parent {
    height: 380px;
    overflow: hidden;
    margin-bottom: 10px;
}

#instagram-posts .insta-post-parent .insta-post-child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.insta-post-parent:hover .insta-post-child,
.insta-post-parent:focus .insta-post-child {
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

#instagram-posts .insta-post-parent a {
    /* display: none; */
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
}

.insta-post-parent:hover a,
.insta-post-parent:focus a {
    display: block;
}

#instagram-posts div.text-center a.yellow-btn {
    font-weight: 800;
    padding: 1rem;
    border-radius: 5px;
}

#work-with-us {
    padding: 2rem;
}

#work-with-us h2 {
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 30px;
    line-height: 1.5;
}

#work-with-us .logo-wwu {
    height: 400px;
    width: 400px;
}

.horizantal-line {
    border: 0;
    border-top: 3px solid var(--clr-yellow);
    display: block;
    opacity: 1;
    margin: 0;
    padding: 0;
}

#work-with-us .about-dr {
    margin-top: 80px;
}

#work-with-us .about-dr img {
    height: 70px;
    width: 70px;
    margin-bottom: 10px;
}

#work-with-us .about-dr span {
    margin-top: 10px;
    display: block;
}

#work-with-us .about-dr p {
    font-size: 0.8rem;
    margin-top: 10px;
    line-height: 2.5;
}

.text-light-gray {
    color: rgba(0, 0, 0, 0.5);
}

.brand-partners {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.brand-partners .brand-logo {
    height: 135px;
    height: 135px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.brand-partners .brand-logo img {
    height: 135px;
    height: 135px;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 0.5;
}

.brand-partners .brand-logo img:hover {
    filter: none;
    opacity: 1;
    cursor: pointer;
    transition: all ease-in-out .20s;
}

footer {
    border-top: 2px solid #dadada;
}

.footer-social-icons ul {
    display: flex;
    margin: 30px 0px 0px 5px;
}

.footer-social-icons ul li {
    list-style: none;
    padding-right: 7px;
}

.footer-social-icons a i {
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
    justify-content: center;
    border: 2px solid var(--clr-yellow);
    border-radius: 50%;
    color: var(--clr-yellow)
}

.footer-social-icons i:hover {
    background: var(--clr-yellow);
    color: var(--clr-white);
    transition: all ease-in-out .50s;
}

.footer-nav-links ul li a {
    text-transform: uppercase;
    color: var(--dark-gray);
    font-size: 0.9rem;
    line-height: 2.2;
}

footer button {
    text-transform: uppercase;
    color: var(--clr-white);
    background: var(--clr-yellow);
    border-radius: 20px;
    display: block;
    border: 0;
    padding: 0.5rem 3rem;
}


/******************************************************************
                            ABOUT US
******************************************************************/

.cth {
    height: 332px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.common-top-header {
    height: 332px;
    background: url(../images/banner-bg.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    transform-origin: center;
    animation: scale 10s;
    width: 100%;
    transition: all ease-in-out .5s;
    position: relative;
}

@keyframes scale {
    from {
        width: 120%;
        height: 550px;
        background-position: 100% 100%;
    }
    to {
        width: 100%;
        height: 332px;
        background-position: 50% 50%;
    }
}

.img-test img {
    display: block;
    position: relative;
    transform: translateX(0px);
}

.img-test img:hover {
    animation-name: moveToRight;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

@keyframes moveToRight {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(50px);
    }
}


/* .common-top-header .logo {
    position: absolute;
    top: 0;
} */

.cth .logo {
    position: absolute;
    bottom: 30px;
    z-index: 1;
}

.cth .logo img {
    height: 60px;
}

.cth .logo p {
    color: var(--clr-white);
    margin-top: 30px;
}

.common-top-header-btns .header-btns-wrapper {
    display: flex;
}

.common-top-header-btns a {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--dark-gray);
    border: 1px solid var(--dark-gray);
    display: block;
    padding: .5rem 0.3rem;
    font-weight: 500;
    text-align: center;
    transform: scale(1);
    transition: all ease-in-out .20s;
}

.common-top-header-btns a:hover {
    color: var(--clr-white);
    background: var(--clr-yellow);
    /* animation: zoomOut;
    animation-duration: .5s; */
    transform: scale(0.95);
}

#about-us .who-are-we-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

#about-us .who-are-we-wrapper .who-are-we {
    text-align: center;
    width: 33.33%;
    height: 190px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#about-us .who-are-we-wrapper .who-are-we img {
    height: 100px;
    width: 100px;
}

#about-us .who-are-we-wrapper .who-are-we h4 {
    font-weight: 800;
    margin-top: 15px;
}

#about-us .who-are-we-wrapper .who-are-we .hover-details p {
    text-align: left;
    font-size: 0.8rem;
    line-height: 2;
    animation: fadeInRight;
    animation-duration: .7s;
}

#about-us .who-are-we-wrapper .who-are-we .hover-details h5 {
    font-weight: 800;
    margin-bottom: 15px;
}

#about-us .who-are-we-wrapper .who-are-we .hover-details {
    height: 190px;
    padding: 1.5rem 1rem 1rem 1rem;
    background: var(--clr-yellow);
    display: none;
    /* transition: all 0.3s ease-in-out 0s */
}

.who-are-we:hover .about-icon {
    display: none;
}

#about-us .who-are-we-wrapper .who-are-we:hover .hover-details {
    display: block;
    /* cursor: default;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s; */
    animation: flipInY;
    animation-duration: 1s;
}

.wc-wrapper {
    min-height: 175px;
    background: url(../images/client-counts.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 1rem;
}

.wc-wrapper .wc-item {
    height: 105px;
    background: var(--clr-yellow);
    padding: .5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
}

.wc-item::before {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 0;
    height: 5px;
    width: 100%;
    z-index: 1;
    background-color: var(--clr-yellow);
    transform-origin: 100% 100%;
    transform: scaleX(1);
    transition: transform .3s ease;
}

.wc-wrapper .wc-item:hover::before {
    /* border-bottom: 5px solid;
    transition: border-bottom ease-in-out .2s; */
    transform: scaleX(0);
    transform-origin: 0% 50%;
}

.wc-wrapper .wc-item h2 {
    font-weight: 900;
}

.wc-wrapper .wc-item h6 {
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 10px;
    text-align: center;
}

.about-sv {
    padding: 3rem 0rem;
}

.about-sv img {
    height: 100px;
    width: 100px;
    transition: all .3s;
}

.about-sv img:hover {
    transform: scale(1.1);
    transition-timing-function: cubic-bezier(0.47, 2.02, .31, -.36);
}

.about-sv h3 {
    font-weight: 700;
    padding: 1rem 0rem;
}

.about-sv p {
    font-size: 0.9rem;
}


/******************************************************************
                            WORK WITH US
******************************************************************/

#wwu-top-banner .common-top-header {
    background: var(--clr-black);
}

#www-sv {
    padding: 4rem 0rem;
}

.www-sv-inner {
    margin-top: 60px;
}

.www-sv-inner img {
    transition: all ease-in-out .20s;
}

.www-sv-inner img:hover {
    transform: scale(0.90);
}

.www-sv-inner h3 {
    margin-top: 10px;
}

.www-sv-inner p {
    margin-top: 40px;
    font-weight: 400;
    font-size: .75rem;
    text-align: left;
    line-height: 3;
}

.rp-result {
    height: 630px;
    background: var(--clr-black);
    position: relative;
    overflow: hidden;
}

.rp-slider-item h5 {
    color: var(--clr-white);
    margin: 50px 0px 40px 0px;
}

.rp-slider-item h6 {
    line-height: 2;
    color: var(--clr-white);
    margin-top: 110px;
}

.rp-slider-item i {
    color: var(--clr-white);
    font-size: 0.9rem;
    padding: 40px 0px 40px 0px;
    display: block;
}

.rp-slider-item i:focus {
    outline: none !important;
}

.rp-slider-item small {
    display: block;
    color: #fec339;
}

.chart-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chart {
    display: inline-block;
    width: 200px;
    margin: 40px auto 20px;
    padding: 0 10px;
    position: relative;
}

.chart-box canvas {
    position: absolute;
    top: -50px;
    left: 0;
}

.percentage {
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 100;
    font-size: 17px;
}

sup {
    top: 50px;
    margin-left: 1px;
    color: white;
    font-size: 3.125rem;
    font-weight: 600;
}

.arrange-chat-bg {
    background: var(--light-gray);
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.ac-anim:hover {
    animation: shakeX;
    animation-duration: .80s;
}

#tl-details {
    padding: 3rem 0rem;
}

#tl-details h2 {
    font-size: 14.375rem;
    font-weight: 700;
    color: var(--clr-yellow);
}

#tl-details h3 {
    font-weight: 700;
    line-height: 2;
}

#tl-details h5 {
    font-weight: 300;
    line-height: 1.6;
    color: var(--dark-gray);
    margin-top: 40px;
}


/************************DENTAL TREATMENT***************************/

#dt-treatment .common-top-header {
    background: url(../images/dt-banner.jpg);
    background-position: center;
}

#eyes-treatment .common-top-header {
    background: url(../images/td-banners/facial-treatments.jpg);
    background-position: center;
}

#loc-header .common-top-header-l {
    background: url(../images/td-banners/location.png);
    background-position: center;
    height: 332px;
    background-size: cover;
    background-position: center center;
}


/************************TREATMENT DETAILS***************************/

#eye-treatment .common-top-header {
    background: url(../images/td-banners/eye-scaled.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#eye-treatment h5 {
    font-weight: 600;
}

#eye-treatment small {
    font-size: .7rem;
    text-align: justify;
    display: block;
    margin-top: 40px;
}


/************************INVISAKUGN DETAILS***************************/

#invisalign-details .common-top-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/td-banners/invisalign.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#st-sv h5 {
    font-weight: 700;
    /* font-size: 0.8rem; */
}

#st-sv h6 {
    font-weight: 600;
    margin-bottom: 20px;
}

#st-sv p {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 25px 0px;
}

#st-sv p i {
    color: var(--clr-yellow);
    margin-right: 10px;
}

#wc-sv .v-overlay-left h6 {
    color: var(--dark-gray);
}

#wc-sv .v-overlay-left:hover h6 {
    color: var(--clr-yellow);
}

#wc-sv .v-overlay-left p {
    color: var(--text-color-g);
}

#wc-sv .v-overlay-left .img {
    background: #3e3d3d;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

#wc-sv .v-overlay-left:hover .img {
    background: var(--clr-yellow);
}

#no-cost .section-bg {
    background-size: cover;
    background-image: url(../images/no-cost-banner.png);
    background-repeat: no-repeat;
    padding: 2rem 0px;
}

#no-cost .section-bg>h4 {
    color: var(--text-color-g);
    font-weight: 300;
    margin-bottom: 40px;
}

.noc-steps span {
    background: var(--clr-yellow);
    color: var(--clr-white);
    border-radius: 50%;
    padding: 10px 14px;
}

.noc-steps h5 {
    font-weight: 400;
    color: var(--text-color-g);
    margin-top: 20px;
    margin-bottom: 5px;
}

.noc-steps p {
    font-size: .8rem;
    color: var(--text-color-g);
    font-weight: 400;
}

.custom-input-form select,
.custom-input-form input,
.custom-input-form textarea {
    border-radius: 14px;
    border: none;
    box-shadow: 0px 3px 4px rgb(0 0 0 / 26%);
    font-size: 0.8rem;
    line-height: 2.5;
    text-transform: uppercase;
    color: var(--text-color-g);
}

.custom-input-form select {
    font-weight: bold;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: rgb(190, 62, 62);
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #666;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: rgb(255, 0, 0);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: rgb(255, 8, 8);
}

#st-videos {
    padding: 3rem;
}

#st-videos .st-videos-wrapper h4 {
    font-weight: 600;
}

#st-videos .st-videos-wrapper h5 {
    font-weight: 300;
    margin: 30px 0px;
}

#st-videos .bordered-heading span::after {
    border-bottom: 1px solid #8DBAFC;
    bottom: -6px;
}

#st-videos .st-videos-wrapper video {
    width: 300px;
    height: 200px;
}

#st-videos .st-videos-wrapper p {
    font-weight: 400;
    font-size: 1.5rem;
}

#st-videos .st-videos-wrapper small {
    font-weight: 300;
    display: block;
    font-size: 1.2rem;
    padding-top: 5px;
}

#wi-invisalign #pills-tab button {
    border: none;
    color: var(--dark-gray);
    background: var(--light-gray);
    border-radius: 0 !important;
    padding: 15px 26px;
}

#wi-invisalign #pills-tab button:hover {
    background: var(--dark-gray);
    color: var(--clr-white);
}

#wi-invisalign #pills-tab button.active {
    background: var(--dark-gray);
    color: var(--clr-white);
    border-radius: 0 !important;
}

#wi-invisalign span {
    font-weight: 800;
    font-size: 0.7rem;
    display: block;
    margin-bottom: 10px;
}

#wi-invisalign small {
    font-weight: 400;
    font-size: 0.7rem;
}


/**************************CONTACT US*******************************/

#contact-us .common-top-header {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/contact-us-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#contact-info .ct-icon {
    height: 70px;
    width: 70px;
    background: transparent;
    border: 2px solid var(--clr-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--clr-yellow);
    transition: all ease-in-out .50s;
}

#contact-info .ci-hover {
    transition: all ease-in-out .3s;
}

#contact-info .ci-hover:hover {
    transform: translateY(-8px);
}

#contact-info .ci-hover:hover .ct-icon {
    background: var(--clr-yellow);
    color: white;
}

#contact-info h4 {
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 5px;
}

#contact-info p {
    font-size: 0.9rem;
    color: var(--text-color-g);
    font-weight: 300;
}

#smc-info {}

#smc-info h4 {
    letter-spacing: 2px;
}

#smc-info ul.sci-icons {
    display: flex;
    justify-content: space-evenly;
}

#smc-info .sci-icons li {
    list-style: none;
    height: 45px;
    width: 45px;
    border: 1px solid var(--clr-yellow);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all ease-in-out .50s;
    font-size: 1.5rem;
}

#smc-info .sci-icons li a {
    color: var(--clr-yellow);
}

#smc-info .sci-icons li:hover {
    background: var(--clr-yellow);
    cursor: pointer;
}

#smc-info .sci-icons li:hover a {
    color: var(--clr-black);
}

.smc-whtsapp a {
    color: var(--dark-gray);
    font-size: 1.6rem;
}

.smc-whtsapp a i {
    color: var(--clr-yellow);
    font-size: 40px;
    position: relative;
    top: 5px;
    margin-right: 10px;
}

#git-form {
    background: #FFE9FE;
    /* min-height: 500px; */
    padding: 1.5rem;
}

#git-form h5 {
    font-weight: 900;
    margin-bottom: 40px;
}

#git-form button {
    font-size: 1rem;
    font-weight: bold;
}

.custom-mf input,
.custom-mf select,
.custom-mf textarea {
    border-radius: 0;
    border-bottom: 2px solid #3e3d3d;
    box-shadow: none;
}

.modal-content {
    background: var(--clr-yellow);
}

.mc-btn {
    border: none;
    padding: 12px 18px;
    background: var(--dark-gray);
    border-radius: 50%;
    color: white;
    font-size: 15px;
    margin-right: 10px;
}

#ac-modal h4 {
    font-weight: 400;
    color: var(--dark-gray);
    margin-bottom: 40px;
}

#ac-modal h4 span::after {
    border-bottom: 3px solid var(--dark-gray);
}

#ac-modal .form-check input {
    border-bottom: 0px;
}

#ac-modal .form-check label {
    font-weight: 600;
    margin-bottom: 10px;
}


/**************************LOCATION*********************************/

.loc-wrapper {
    background: #EDEFED;
    min-height: 1000px;
    padding: 2.5rem 0rem;
}

.loc-wrapper h3 {
    font-weight: 600;
}

.loc-wrapper p {
    font-weight: 500;
    line-height: 2;
    margin-bottom: 50px;
}

#loc-accrodion h4 {
    font-weight: 500;
    margin-bottom: 10px;
}

#loc-accrodion .col-xl-4 h4:nth-child(2) {
    font-weight: 300;
    padding: 5px;
}

#loc-accrodion button.accordion-button {
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    border-top: none;
    border-bottom: 1px solid var(--clr-yellow);
}

#loc-accrodion button.accordion-button:focus {
    box-shadow: none;
    border-bottom: 1px solid var(--clr-yellow);
}

#loc-accrodion button.accordion-button::before {
    content: '';
    height: 60px;
    width: 50px;
    background: var(--clr-yellow);
    margin-right: 30px;
}

#loc-accrodion .accordion-button:not(.collapsed) {
    color: rgb(33 37 41);
    background-color: rgb(237 239 237);
}

#loc-accrodion .accordion .accordion-item {
    margin-top: 10px;
}

#loc-accrodion .accordion-body p {
    font-weight: 800;
    font-size: .9rem;
    color: var(--clr-yellow);
    text-align: left;
    margin-bottom: 10px;
}

#loc-accrodion .accordion-item:last-of-type .accordion-collapse {
    border-bottom: none;
}

#loc-accrodion .accordion-body .c-info {
    text-align: left;
}

#loc-accrodion .accordion-body .c-info span i {
    color: var(--clr-yellow) !important;
}

#loc-accrodion .accordion-body .c-info small {
    font-weight: 500;
    font-size: .8rem;
}

#loc-accrodion .accordion-body .c-info-wrapper:first-child {
    margin-top: 0px;
}

#loc-accrodion .accordion-body .c-info-wrapper {
    margin-top: 20px;
}

#loc-accrodion .accordion-body .c-info-wrapper p {
    line-height: 1.2;
}


/**************************PRIVACY POLICY*******************************/

.pp-wrapper {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.2;
    height: 5000px;
}

.pp-wrapper h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 60px;
}

.pp-wrapper h5 {
    font-size: 1.12rem;
    font-weight: 700;
    color: var(--clr-yellow);
    margin: 40px 0px 20px 0px;
}

.pp-list-items ul {
    margin: 30px 0px 20px 0px;
}

.pp-list-items li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--clr-yellow);
}

.pp-list-items li div span {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: var(--clr-yellow);
    padding: 3px 9px;
    font-size: 18px;
    margin-right: 10px;
}

.pp-list-items li div+span {
    line-height: 1.7 !important;
}

.pp-wrapper table thead {
    background: var(--clr-yellow);
}


/**************************slider css*******************************/

.as-sliders-wrapper .hod {
    background: #fbeedc;
    padding: 4rem 0rem;
}

.as-sliders-wrapper .hod:nth-child(2) {
    background: #ffe7c5;
}

.as-sliders-wrapper .hod:nth-child(3) {
    background: #ffdfb0;
}

.as-sliders-wrapper .hod h3 {
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
}

.as-slider-item {
    width: 32%;
    margin-right: 5px;
    display: flex !important;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.as-slider-item:focus {
    outline: none !important;
}

.as-slider-item h6 {
    font-weight: 900;
    position: relative;
    margin: 30px 0px;
}

.as-slider-item h6 span::after {
    content: '';
    height: 4px;
    position: absolute;
    width: 80%;
    background: var(--clr-yellow);
    top: 30px;
    left: 11px;
}

.as-slider-item small {
    font-size: .7rem;
    font-weight: 600;
}

.as-slider-img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}


/*work with us*/

.rp-slider-item .slick-dots li button:before {
    color: white;
    opacity: 0.75;
}

.rp-slider-item .slick-dots li.slick-active button:before {
    color: white;
    opacity: 0.75;
    background: yellowgreen;
}


/*dental-treatment*/

.dt-slider-item {
    margin: 5rem 0rem;
    height: 350px;
    border-bottom: 1px solid #dadada;
}

.dt-img {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.dt-img img {
    height: 250px;
    width: 100%;
}

.dt-slide-overlay {
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgb(0 0 0 / 58%));
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 2rem;
}

.dt-slider-item {
    cursor: progress;
    margin-right: 20px;
    border: none;
    outline: none;
}

.dt-slider-item a:nth-child(2) {
    font-size: 1.2rem;
    color: var(--dark-gray);
    margin-top: 30px;
    display: block;
    text-align: center;
}

.dt-slide-overlay span {
    color: var(--clr-yellow);
    border: 2px solid;
    background: transparent;
    padding: .5rem 1rem;
}

.slick-slide,
.slick-slide * {
    outline: none !important;
}

.dt-slider-item {
    border-bottom: 1px solid #dadada;
}

.rp-slider-item .owl-controls .owl-page span {
    background: #ffffff00 !important;
    border: 1px solid var(--clr-yellow) !important;
}

.rp-slider-item .owl-controls .owl-page.active span {
    background: var(--clr-yellow) !important;
}

.dt-slider-wrapper .slick-dots {
    bottom: 0;
}


/***********************************/


/* do not group these rules */